# +----------------------+
# |      API Tokens      |
# +----------------------+

# Discord bot token
DISCORD_TOKEN="your.discord.token"
# Sentry token (you can leave blank)
SENTRY_TOKEN=""

# +----------------------+
# |         URLs         |
# +----------------------+

# MongoDB URI
MONGO_URI="mongodb://localhost:27017/monkabot"
