# +----------------------+
# |      API Tokens      |
# +----------------------+

# Discord bot token
DISCORD_TOKEN=""
# Sentry token (you can leave blank)
SENTRY_TOKEN=""
# Compiler-API client ID
COMPILERAPI_ID=""
# Compiler-API client secret
COMPILERAPI_SECRET=""

# +----------------------+
# |         URLs         |
# +----------------------+

# MongoDB URI
MONGO_URI="mongodb://localhost:27017/monkabot"
