name: Move priority card

on:
  issues:
    types: [labeled]

jobs:
  move-card:
    if: ${{ startsWith(github.event.label.name, "priority") && endsWith(github.event.label.name, "high") && startsWith(github.event.issue.labels.*.name, "approved") }}
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.1
        with:
          project: MonkaBot
          column: Priority
          repo-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
