name: Move priority card

on:
  issues:
    types: [labeled]

jobs:
  move-card:
    if: ${{ github.event.label.name == format("priority{0} high", ":") && contains(github.event.issue.labels.*.name, format("status{0} approved", ":")) }}
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.1
        with:
          project: MonkaBot
          column: Priority
          repo-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
