name: Move priority card

on:
  issues:
    types: [labeled]

jobs:
  move-card:
    runs-on: ubuntu-latest
    steps:
      - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
        with:
          project-url: "https://github.com/EFREI-Horizon/HorizonBot/projects/1"
          column-name: "Priority"
          label-name: "priority: high"
          action-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
        with:
          project-url: "https://github.com/EFREI-Horizon/HorizonBot/projects/1"
          column-name: "Priority"
          label-name: "priority: critical"
          action-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
